<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./all.css" />
    <title>Becalculus</title>
    <style>
      h1 {
        padding: 0;
        margin: 0;
        animation: float 3s ease-in-out 1;
        color: #333;
        letter-spacing: 5px;
        font-size: 6rem;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
      a {
        font-size: 1.2rem;
        animation: float 3s ease-in-out 1;
      }
      a:link {
        color: #d3d3d3;
      }
      @keyframes float {
        0% {
          opacity: 0%;
        }
        100% {
          opacity: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-end">
        <a
          href="./download.html"
          class="w-auto link-secondary text-decoration-none"
          >神算下載</a
        >
        <a
          href="./products.html"
          class="w-auto link-secondary text-decoration-none"
          >軟體介紹</a
        >
        <a
          href="./contact.html"
          class="w-auto link-secondary text-decoration-none"
          >聯絡我們</a
        >
      </div>
    </div>
    <h1 class="position-absolute text-center">神算資訊</h1>
    <script></script>
  </body>
</html>
